E001,John Doe,johndoe@example.com,password123,Admin
E002,Jane Smith,janesmith@example.com,password456,Employee
E003,Bob Johnson,bobjohnson@example.com,password789,Employee
E004,Alice Brown,alicebrown@example.com,password101,Employee
E005,Mike Davis,mikedavis@example.com,password112,Employee
E006,Emily Chen,emilychen@example.com,password123,Employee
E007,David Lee,davidlee@example.com,password456,Employee
E008,Sarah Taylor,sarahtaylor@example.com,password789,Employee
E009,Kevin White,kevinwhite@example.com,password101,Employee
