P001,Apple Watch,Electronics,299.99,50,10,S001
P002,Samsung TV,Electronics,1299.99,20,5,S002
P003,Apple iPhone,Electronics,999.99,30,10,S001
P004,HP Laptop,Electronics,799.99,40,15,S003
P005,Canon Camera,Electronics,499.99,25,10,S004
P006,Nike Shoes,Fashion,99.99,100,20,S005
P007,Adidas T-Shirt,Fashion,29.99,50,15,S006
P008,Levi's Jeans,Fashion,69.99,75,20,S007
P009,Apple AirPods,Electronics,159.99,30,10,S001
P010,Samsung Galaxy Watch,Electronics,399.99,20,5,S002
P011,Google Pixel Phone,Electronics,699.99,25,10,S008
P012,Amazon Echo,Electronics,99.99,50,15,S009
P013,Fitbit Fitness Tracker,Electronics,149.99,30,10,S010
P014,Microsoft Xbox,Electronics,499.99,20,5,S011
P015,Sony PlayStation,Electronics,399.99,25,10,S012
P016,Apple iPad,Electronics,329.99,30,10,S001
P017,HP Printer,Electronics,199.99,40,15,S003
P018,Epson Scanner,Electronics,99.99,25,10,S013
P019,Canon Printer,Electronics,149.99,30,10,S004
P020,Apple MacBook,Electronics,1299.99,20,5,S001
P021,Dell Laptop,Electronics,799.99,40,15,S014
P022,Asus Laptop,Electronics,699.99,30,10,S015
P023,Microsoft Surface,Electronics,999.99,25,10,S008
P024,Google Chromebook,Electronics,299.99,50,15,S016
P025,Amazon Fire TV,Electronics,99.99,100,20,S009
P026,Samsung Smart TV,Electronics,1299.99,20,5,S002
P027,Apple TV,Electronics,149.99,30,10,S001
P028,Google Home,Electronics,99.99,50,15,S008
P029,Amazon Echo Dot,Electronics,49.99,100,20,S009
P030,Fitbit Smartwatch,Electronics,199.99,30,10,S010P031,laptop,1000.0
